MAPE Test Score 
5.491272992391215
Best parameters 
{'colsample_bytree': 0.5, 'gamma': 0.05, 'max_depth': 4, 'min_child_weight': 4, 'n_estimators': 525, 'subsample': 0.6}
MAPE Test Score 
5.067725055931682
Best parameters 
{'colsample_bytree': 0.5, 'gamma': 0.05, 'max_depth': 4, 'min_child_weight': 3, 'n_estimators': 525, 'subsample': 0.6}
MAPE Test Score 
3.792738482477039
Best parameters 
{'colsample_bytree': 0.5, 'gamma': 0.05, 'max_depth': 4, 'min_child_weight': 3, 'n_estimators': 550, 'subsample': 0.6}
Loading in holdout dataset...
MAPE Test Score 
3.6563699512135734
Best parameters 
{'colsample_bytree': 0.5, 'gamma': 0.05, 'max_depth': 4, 'min_child_weight': 4, 'n_estimators': 550, 'subsample': 0.6}
MAPE Test Score 
3.6862402204679117
Best parameters 
{'colsample_bytree': 0.5, 'gamma': 0.05, 'max_depth': 4, 'min_child_weight': 4, 'n_estimators': 550, 'subsample': 0.6}
